<header *ngIf="isViewReady" itemscope itemtype="http://schema.org/Organization"
class="header-wrapper" [ngClass]="{ 'pt3': isWhiteText }">
  <meta itemprop="name" content="Behired">
  <meta itemprop="telephone" content="07938203777">
  <meta itemprop="email" content="hello@behired.co.uk">
  <meta itemprop="url" content="https://behired.co.uk/">
  <meta itemprop="founders" content="Mark Oddi, Chris Watson">
  <meta itemprop="logo" content="https://behired.co.uk/assets/logos/logo.png">

  <nav>
    <a [routerLink]="['/']" title="Behired" class="logo-wrapper animated pulse"
      [ngClass]="{ 'poolcover': isFreeTier }">
      <ng-content></ng-content>
    </a>

    <p class="recruiter" *ngIf="isRecruiter">Recruiter</p>

    <a class="burger" title="Menu" (click)="isMobileMenuVisible = !isMobileMenuVisible">
      <i *ngIf="isMobileMenuVisible"  class="fas fa-times animated jello"></i>
      <i *ngIf="!isMobileMenuVisible"  class="fas fa-bars animated jello"></i>
    </a>

    <ul class="desktop-menu list-reset mb0" [ngClass]="{ 'nav-white': isWhiteText }">
      <li class="inline-block ml3">
        <a class="link" [routerLink]="['/job-board']" title="Find a Job">Find a Job</a>
      </li>
      <li class="inline-block ml3">
        <a class="link" [routerLink]="['/reviews']" title="Reviews">Reviews</a>
      </li>
      <!-- <li class="inline-block ml3">
        <a class="link" [routerLink]="['/career-advice']" title="Career Advice">Career Advice</a>
      </li> -->
      <li class="inline-block ml3">
        <a class="link" [routerLink]="['/volunteer']" title="Volunteer">Volunteer</a>
      </li>
      <li class="inline-block ml3">
        <a class="link" [routerLink]="['/forum']" title="Forum">Forum</a>
      </li>
      <li class="inline-block ml3">
        <a class="link" [routerLink]="['/blog']" title="Our Blog">Our Blog</a>
      </li>
      <li class="inline-block ml3">
        <a class="link" [routerLink]="['/courses']" title="Find a Courses">Find a Course</a>
      </li>
      <li class="inline-block ml3">
        <a class="link" [routerLink]="['/contact']" title="Contact Us">Contact Us</a>
      </li>
      <li *ngIf="!isLoggedIn" class="inline-block ml3">
         <a class="link" [routerLink]="['/signin']" title="Sign In">Sign In</a>
      </li>
      <li *ngIf="!isLoggedIn !isRecruiter" class="inline-block ml3">
          <a class="link" [routerLink]="['/signup']" title="Sign Up">Sign Up</a>
       </li>
      <li *ngIf="!isLoggedIn && isRecruiter" class="inline-block ml3 mr1">
        <a class="link" [routerLink]="['/signin/post']" title="Post a Job">Post a Job</a>
      </li>
      <li *ngIf="isLoggedIn" class="inline-block ml3 mr1">
        <a class="link" (click)="enterApp()" title="Dashboard">Dashboard</a>
      </li>
      <li *ngIf="!isLoggedIn">
        <a class="btn btn-secondary main-btn animated pulse" [routerLink]="['/signup', true]" title="Recruit with us">Recruit with us</a>
      </li>
    </ul>

    <ul *ngIf="isMobileMenuVisible" class="stack mobile-menu list-reset mb0" (click)="isMobileMenuVisible = false">
      <li class="inline-block">
        <a [routerLink]="['/']" title="Home">Home</a>
      </li>
      <li class="inline-block">
        <a [routerLink]="['/job-board']" title="Find a Job">Find a Job</a>
      </li>
      <li class="inline-block">
        <a [routerLink]="['/reviews']" title="Reviews">Reviews</a>
      </li>
      <!-- <li class="inline-block">
        <a [routerLink]="['/career-advice']" title="Career Advice">Career Advice</a>
      </li> -->
      <li class="inline-block">
        <a [routerLink]="['/volunteer']" title="Volunteer">Volunteer</a>
      </li>
      <li class="inline-block">
        <a [routerLink]="['/forum']" title="forum">Forum</a>
      </li>
      <li class="inline-block">
        <a [routerLink]="['/blog']" title="Our Blog">Our Blog</a>
      </li>
      <li class="inline-block">
        <a [routerLink]="['/courses']" title="Find a Courses">Find a Course</a>
      </li>
      <li class="inline-block">
        <a [routerLink]="['/contact']" title="Contact Us">Contact Us</a>
      </li>
      <li *ngIf="!isLoggedIn && !isRecruiter" class="inline-block">
         <a [routerLink]="['/signup']" title="Sign Up">Sign Up</a>
      </li>
      <li *ngIf="!isLoggedIn && isRecruiter" class="inline-block">
        <a [routerLink]="['/signup']" title="Post a Job">Post a Job</a>
      </li>
      <li *ngIf="!isLoggedIn" class="inline-block">
         <a [routerLink]="['/signin']" title="Sign In">Sign In</a>
      </li>
      <li *ngIf="isLoggedIn" class="inline-block">
         <a (click)="enterApp()" title="Dashboard">Dashboard</a>
      </li>
      <li *ngIf="!isLoggedIn" class="inline-block">
        <a [routerLink]="['/signup', true]" title="Recruit with us">Recruit with us</a>
      </li>
    </ul>
  </nav>
</header>
