<header-external>
  <img *ngIf="!isPoolcover" src="./assets/logos/logo-white.png" alt="Logo">
  <img class="poolcover" *ngIf="isPoolcover" src="./assets/logos/poolcover.png" alt="Logo">
</header-external>

<section class="hero-wrapper">
  <ol class="hide" itemscope itemtype="https://schema.org/BreadcrumbList">
    <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
      <a itemtype="https://schema.org/Thing" itemprop="item" href="https://behired.co.uk">
        <span itemprop="name">Home</span></a>
      <meta itemprop="position" content="1" />
    </li>
  </ol>

  <div class="hero-content" [ngClass]="{ 'content-recruiter': isRecruiter }">
    <h1 *ngIf="!isPoolcover" class="white m0">The most efficient way to Behired</h1>
    <h2 *ngIf="!isPoolcover" class="white mb4">Over 6,000 swim teachers, create an advert for FREE!</h2>

    <h1 *ngIf="isPoolcover" class="white mb1">PoolCover the most efficient way to Behired</h1>
    <h3 *ngIf="isPoolcover" class="white mb4">Over 6,000 swim teachers, create an advert for FREE!</h3>

    <form *ngIf="!isRecruiter && isGoogleReady"
      class="search-wrapper sm-col sm-col-10 md-col-8 flex animated fadeIn"
      [formGroup]="form"
      (ngSubmit)="onSubmit()">
      <input type="text" placeholder="Job title or keyword" formControlName="term" class="field col-3 mr1">

      <input id="SearchTerm" class="field col-3 mr1" type="text" placeholder="e.g. London"
        ngx-google-places-autocomplete [options]='options' (onAddressChange)="handleAddressChange($event)"
        formControlName="postCodeDisplay" #placesRef="ngx-places">

      <select class="field col-2" formControlName="radius">
        <option [value]="null" disabled="true">Miles</option>
        <option [value]="radius" *ngFor="let radius of searchOptions.radius">{{ radius }}</option>
      </select>

      <button type="submit" class="btn btn-primary col-4 animated pulse" prevent-double-submit>Search</button>
    </form>

    <div class="button-wrapper" *ngIf="isRecruiter">
      <a class="btn btn-quaternary btn-recruiter" [routerLink]="['/signin/post']" title="Post a job">Post a job</a>
      <a class="btn btn-secondary btn-recruiter btn-pricing" [routerLink]="['/pricing']" title="Pricing">Pricing</a>
    </div>

    <div class="scroll-down animated fade-in" [ngClass]="{ 'scroll-recruiter': isRecruiter }" data-aos="fade-up"
      data-aos-duration="1500">
      <p class="text">
        <span>Learn More</span>
        <i class="fas fa-angle-double-down animated fadeInDown infinite slower"></i>
      </p>
    </div>
  </div>
</section>

<div class="angle"></div>

<section class="info-wrapper">
  <section class="logo-wrapper animated fadeIn">
    <h2>Featured Recruiters</h2>

    <div class="logo-content">
      <a href="https://www.davidlloyd.co.uk/" target="_blank" title="Edge"><img src="./assets/companies/david-lloyd.png"></a>
      <a href="https://www.serco.com/uk/sector-expertise/citizen-services/leisure-services" target="_blank" title="Edge"><img src="./assets/companies/serco.png"></a>
      <a href="http://edgesportsandactivities.com/" target="_blank" title="Edge"><img  src="./assets/companies/edge.png"></a>
      <a href="https://www.turtletots.com/Index" target="_blank" title="Edge"><img src="./assets/companies/turtle-totts.png"></a>
      <a href="https://www.virginactive.co.uk/" target="_blank" title="Edge"><img src="./assets/companies/virgin-active.png"></a>
      <a href="https://www.swimtime.org/" target="_blank" title="Edge"><img src="./assets/companies/swim-time.png"></a>
    </div>
  </section>

  <div class="info-content">
    <div class="text-content mr2">
      <h2>How it Works</h2>

      <p itemprop="description">Our platform allows you to create jobs for the leisure<br> industry in the UK.</p>
      <p>We have a simple three step process:</p>
      <p class="mt2">Sign Up <i class="fas fa-arrow-right ml1 mr1"></i> Create Job <i
          class="fas fa-arrow-right ml1 mr1"></i> Track Applicants</p>
    </div>

    <div class="how-works" data-aos="fade-left" data-aos-easing="linear" data-aos-duration="2500"></div>
  </div>
</section>

<section class="info-wrapper">
  <div class="info-content">
    <div class="our-vision mr3" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="2500"></div>

    <div class="text-content align-right">
      <h2>Our Vision</h2>

      <p>Difficulties in recruiting qualified professionals<br> creates widespread problems for many companies.</p>
      <p>We believe we can make a difference with the help of<br> our new website platform and social media team.</p>
      <p>Ultimately increasing the quality and number of<br> candidates for our clients.</p>
    </div>
  </div>
</section>

<section class="info-wrapper">
  <div class="info-content">
    <div class="text-content mr2">
      <h2>What People Say</h2>

      <p class="quote">
        I couldn't believe how quickly I got a job! <strong><i class="fas fa-angle-right ml1 mr1"></i> Emma,
          Kingston</strong>
      </p>

      <p class="quote">
        The site is so easy to use <strong><i class="fas fa-angle-right ml1 mr1"></i> Rosie, Birmingham</strong>
      </p>

      <p class="quote">
        The website looks great and very slick <strong><i class="fas fa-angle-right ml1 mr1"></i> Mark, London</strong>
      </p>

      <p class="quote">
        It was easy to search and apply for jobs <strong><i class="fas fa-angle-right ml1 mr1"></i> Chris,
          Sheffield</strong>
      </p>
    </div>

    <div class="people-quotes" data-aos="fade-left" data-aos-duration="2500"></div>
  </div>
</section>

<section class="info-wrapper">
  <div class="info-content info-content--last-item">
    <div class="need-help mr3" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="2500"></div>

    <div class="text-content align-center">
      <h2>Need Help?</h2>

      <p>Message us via email at <a title="support@behired.co.uk"
          href="mailto:support@behired.co.uk">support@behired.co.uk</a></p>
      <p>Or use our form and we will be happy to assist you</p>
      <a title="Message us" class="btn btn-primary col-4 mt2" [routerLink]="['/contact']" prevent-double-submit>Get in
        touch</a>
    </div>
  </div>
</section>
