<section class="animated fadeIn" *ngIf="isViewReady">
  <h1 class="center mb3">Welcome Back!</h1>
  <p class="mt2">
     PoolCover has now been acquired by Behired.
  </p>
  <p class="mt2">
    Please set your password below for email address: <strong>{{ email }}</strong>
  </p>

  <form class="col-12" [formGroup]="form" autocomplete="false" (ngSubmit)="onSubmit()">
    <input type="password" formControlName="password" placeholder="Password*" class="col-12 mb1 field">

    <div *ngIf="isErrorsVisible" class="errors mb2" ngxErrors="password" #myError="ngxErrors">
      <div class="animated shake" ngxError="required" when="dirty">Password is required</div>
      <div class="animated shake" [ngxError]="['minlength', 'maxlength']" when="dirty">Min length is 8 and max length is 15</div>
      <div class="animated shake" ngxError="pattern" when="dirty">
        Must contain at least 1 lowercase character & 1 number
      </div>
    </div>

    <button type="submit" class="btn btn-primary col-12 animated pulse" prevent-double-submit>Set Password</button>
  </form>
</section>
