<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Behired</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate, post-check=0, pre-check=0">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Expires" content="0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="author" content="Behired">
  <meta name="application-name" content="Behired">
  <meta name="keywords" content="Personal trainers, jobs, swim jobs, recruitment, hiring, yoga">
  <meta name="application-name" content="Behired">

  <!-- Apple -->
  <meta name="apple-mobile-web-app-title" content="Behired">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="apple-touch-icon" href="https://behired.co.uk/assets/logos/social.png">
  <link rel="apple-touch-icon" sizes="152x152" href="https://behired.co.uk/assets/logos/social.png">
  <link rel="apple-touch-icon" sizes="180x180" href="https://behired.co.uk/assets/logos/social.png">
  <link rel="apple-touch-icon" sizes="167x167" href="https://behired.co.uk/assets/logos/social.png">
  <link rel="apple-touch-startup-image" href="https://behired.co.uk/assets/logos/splash.png">

  <!-- PWA -->
  <link rel="manifest" href="manifest.json">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="theme-color" content="#2c3e50">

  <!-- Google -->
  <meta name="google-site-verification" content="kEZ7mJdy9kIxYWPl0jtDgMj7SmX0CGuKywMBKyTKo4E">
  <meta itemprop="name" content="Behired">
  <meta itemprop="description" content="The most efficient way to Behired, sign up today for free and begin your journey with us">
  <meta itemprop="logo" content="https://behired.co.uk/assets/logos/social.png">

  <!-- Facebook -->
  <meta property="fb:app_id" content="257568165168095">
  <meta property="og:url" content="https://behired.co.uk">
  <meta property="og:site_name" content="behired.co.uk">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Behired Recruitment">
  <meta property="og:description" content="The most efficient way to Behired, sign up today for free and begin your journey with us">
  <meta property="og:image" content="https://behired.co.uk/assets/logos/social.png">

  <!-- Facebook Pixel Code -->
  <script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window,document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '1348430401850108');
    fbq('track', 'PageView');
  </script>

  <!-- Twitter -->
  <meta name="twitter:card" value="Find your next role in the leisure industry">
  <meta name="twitter:site" content="https://behired.co.uk">
  <meta name="twitter:title" content="Behired Recruitment">
  <meta name="twitter:description" content="The most efficient way to Behired, sign up today for free and begin your journey with us">
  <meta name="twitter:creator" content="Behired Team">
  <meta name="twitter:image" content="https://behired.co.uk/assets/logos/social.png">

  <link rel="canonical" href="https://behired.co.uk/">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <!-- Google Meta Tags -->
  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Organization",
      "name": "Behired",
      "url": "https://behired.co.uk",
      "logo": "https://behired.co.uk/assets/logos/logo.png",
      "sameAs": [
        "https://www.facebook.com/BeHiredJobs",
        "https://www.instagram.com/behired/",
        "https://www.linkedin.com/company/behiredjobs",
        "https://twitter.com/tweetbehired",
        "https://www.youtube.com/channel/UCHw0n13l23-P0-Rus9XsWvg"
      ]
    }
  </script>

  <!-- Hotjar-->
  <script defer type="text/javascript">
    (function(h,o,t,j,a,r){
      h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
      h._hjSettings={hjid:1180854,hjsv:6};
      a=o.getElementsByTagName('head')[0];
      r=o.createElement('script');r.async=1;
      r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
      a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
  </script>
</head>
<body>
  <main>
    <noscript>
      <div class="nojs-modal">
        <h1>Behired</h1>
        <p>
          Please enable your browsers javascript to fully experience Behired.co.uk.<br>
          Additionally, email <a title="support@behired.co.uk" href="mailto:support@behired.co.uk">support@behired.co.uk</a> for assistance.
        </p>
      </div>
    </noscript>

    <app-root></app-root>
  </main>

  <script src="https://maps.googleapis.com/maps/api/js?sensor=false&key=AIzaSyA85bGgk2hSGHT494X7ozlefPywx0NbtNc&libraries=places&language=en"></script>

  <script defer type="text/javascript">
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-128250591-1', 'auto');
    ga('send', 'pageview');
  </script>

  <script src="https://js.stripe.com/v2/" async onload="stripeReadyHandler()"></script>
  <script async>
    function stripeReadyHandler() {
      Stripe.setPublishableKey('pk_live_vXwWaThf6tAOHe5JahqoWIIP');
    }
  </script>

  <script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
      (function(){
      var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
      s1.async=true;
      s1.src='https://embed.tawk.to/5c26260882491369ba9fc432/default';
      s1.charset='UTF-8';
      s1.setAttribute('crossorigin','*');
      s0.parentNode.insertBefore(s1,s0);
    })();
  </script>
</body>
</html>
