<ol class="hide" itemscope itemtype="https://schema.org/BreadcrumbList">
  <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
    <a itemtype="https://schema.org/Thing" itemprop="item" href="https://behired.co.uk">
      <span itemprop="name">Home</span></a>
    <meta itemprop="position" content="1" />
  </li>
  ›
  <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
    <a itemtype="https://schema.org/Thing" itemprop="item" href="https://behired.co.uk/blog">
      <span itemprop="name">Blogs</span></a>
    <meta itemprop="position" content="2" />
  </li>
</ol>

<section class="min-height">
  <div class="animated fadeIn delay-2s">
    <h1 class="mb4">Latest Posts</h1>

    <section class="col-12">
      <subscribe-blog></subscribe-blog>

      <ul class="listOfBlogs">
        <li class="article" [routerLink]="['/blog-videos/pt']" itemscope itemtype="https://schema.org/ListItem">
          <article class="blog-content no-images full-width" itemtype="https://schema.org/Thing" itemprop="item">
            <meta itemprop="position" content="1" />
            <p class="date">2019-03-14</p>

            <div class="img-wrapper">
              <img class="no-margin" itemprop="image" [src]="personalTrainingUrl" title="Blog Videos">
            </div>

            <h3 class="title" itemprop="name">Personal Training Videos</h3>

            <div class="description">
              Watch personal training videos by our very own Patrick Dale to learn top tips for your classes or
              individual personal training...
            </div>

            <a class="read-more" [routerLink]="['/blog-videos/pt']" title="Read More">Read More <i
                class="fas fa-chevron-right ml1"></i></a>
          </article>
        </li>
        <li class="article" *ngFor="let blog of listOfBehiredBlogs | async; let i = index" (click)="selectedBlog(blog.title)" itemscope itemtype="https://schema.org/ListItem">
          <article class="blog-content no-images full-width" itemtype="https://schema.org/Thing" itemprop="item">
            <meta itemprop="position" content="{{ i + 2}}" />
            <p class="date">{{ blog.pubDate | slice:0:10 }}</p>

            <div class="img-wrapper">
              <img class="no-margin" itemprop="image" [src]="blog.thumbnail" title="Blog">
            </div>

            <h3 class="title" itemprop="name">{{ blog.title }}</h3>

            <div class="description" [innerHtml]="blog.description | truncate : 165 : '...'"></div>

            <a class="read-more" (click)="selectedBlog(blog.title)" title="Read More">Read More <i
                class="fas fa-chevron-right ml1"></i></a>
          </article>
        </li>
        <li class="article" *ngFor="let blog of listOfPoolcoverBlogs | async" (click)="selectedBlog(blog.title)">
          <article class="blog-content no-images full-width">
            <p class="date"><i>{{ blog.pubDate | slice:0:10 }}</i></p>

            <div class="img-wrapper">
              <img [src]="blog.thumbnail" title="Blog">
            </div>

            <h3 class="title">{{ blog.title }}</h3>

            <div class="description" [innerHtml]="blog.description | truncate : 165 : '...'"></div>

            <a class="read-more" (click)="selectedBlog(blog.title)" title="Read More">Read More <i
                class="fas fa-chevron-right ml1"></i></a>
          </article>
        </li>
      </ul>
    </section>
  </div>
</section>
